# Atena-SpringBoot-Backend

./: README.md  myDb — afterFill.db  myDb — beforeFill.db  myDb.db  pom.xml
src/main/java/server/atena/: AtenaSerwerApplication.java
src/main/java/server/atena/app/: RateMode.java  Role.java  StatusNote.java  TypeRateCC.java
src/main/java/server/atena/app/enums/: FeedbackType.java  NotificationMode.java  NotificationType.java  RateMode.java  Role.java  StatusNote.java  TestPass.java  TypeRateCC.java
src/main/java/server/atena/app/logic/: FactoryNoteCC.java
src/main/java/server/atena/attachmentBackUp/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/server/atena/controller/: FeedbackController.java  NoteCCController.java  NotificationController.java  QueueController.java  RateCCController.java  RateMController.java  TestController.java  UserController.java
src/main/java/server/atena/database/: DbConfig.java
src/main/java/server/atena/models/: Feedback.java  NoteCC.java  Notification.java  Queue.java  RateBlock.java  RateCC.java  RateM.java  RateM_copy.java  RatePart.java  SearchCriteria.java  Test.java  User.java
src/main/java/server/atena/repositories/: FeedbackRepository.java  NoteCCRepository.java  NotificationRepository.java  QueueRepository.java  RateCCRepository.java  RateMRepository.java  TestRepository.java  UserRepository.java
src/main/java/server/atena/service/: FeedbackService.java  NoteCCService.java  NotificationService.java  QueueService.java  RateCCService.java  RateMService.java  TestService.java  UserService.java
src/main/java/server/atena/service/copy/: QueueService.java  RateCCService.java  UserService.java
src/main/resources/: RandomDate.xlsm  application.properties
src/test/java/server/atena/: AtenaSerwerApplicationTests.java
upload/: 1.json
